<!DOCTYPE html>
<html>
    <head>
        <title>Hello React</title>
        <script src="static/js/jquery/jquery.min.js"></script>
        <script src="static/js/react.min.js"></script>
        <script src="static/js/facebook.js"></script>
        <script src="static/js/Carousel.js"></script>
        <script src="static/js/Meteo.js"></script>
        <script src="static/js/Tile.js"></script>
        <script src="static/js/MainScreen.js"></script>
        <link rel="stylesheet" href="static/css/metro-bootstrap.min.css">
        <link rel="stylesheet" href="static/css/photos.css">
        <link href="static/css/iconFont.min.css" rel="stylesheet">
    </head>
    <body class="metro">
        <div id="example"> </div>
        <script>
//============================================================
window.onload = function() {
          React.render(
            React.createElement(MainScreen, null),
            document.getElementById('example')
          );
    };
        </script>
    </body>
</html>
